# ticketrobbing

./: pom.xml
src/main/java/cn/yangtengfei/: Application.java
src/main/java/cn/yangtengfei/aop/: AnalysisActuator.java  AnalysisActuatorAspect.java  UserAccess.java  UserAccessAspect.java
src/main/java/cn/yangtengfei/config/: LogAspect.java  MyConfig.java  UserCache.java  UserProperties.java
src/main/java/cn/yangtengfei/control/: FirstController.java  GrabController.java  HtmlController.java
src/main/java/cn/yangtengfei/http/: HttpUtil.java  LoginApplication.java  NickHttp.java  SSLClient.java  picture.html
src/main/java/cn/yangtengfei/service/: HttpHandlerService.java  UserLoginService.java
src/main/java/cn/yangtengfei/trainticket/: TicketService.java  TrainInfo.java
src/main/java/cn/yangtengfei/trainticket/bean/: TicketData.java  TicketSearchResult.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
